#map-container {
   width: 100%;
   height: 100%;
   position: fixed;
   padding-top: 50px;
   top: 0px;
   left: 0px;

 }
#map-canvas {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 0;
}